
DEBUG=false
SECRET_KEY=django-insecure-m(5r$+0yt376vz67ift0*g!z%z!zd@4q$ven7*vc(hc^r-2s9v
ALLOWED_HOSTS=*
MYSQL_DATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=naVGayhUkfshQKProdpFojMyitSgAZSD
MYSQLHOST=switchyard.proxy.rlwy.net
MYSQLPORT=43932
